#layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* align-items: center; */
}

.forms-wrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  gap: 2rem;
}

.preview {
  padding: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .forms-wrapper {
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  #layout {
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr;
    grid-template-areas: 
      "header header"
      "forms preview"
      "footer footer";
    align-items: normal;

  }

  header {
    grid-area: header;
  }

  .forms-wrapper {
    grid-area: forms;
    padding: 3rem 5rem;
    
  }

  .preview {
    grid-area: preview;
  }

  footer {
    grid-area: footer;
  }
}

